stages:
  - build
  - test
  - deploy

build:
    stage: build
    script:
        - echo "Building project..."

test:
    stage: test
    script:
        - echo "Starting test stage..."

deploy:
    stage: deploy
    script:
        - echo "Deploying project..."
